services:
  maerp.browser:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
    ports:
      - "80"
      - "443"
  maerp.server:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
    ports:
      - "80"
      - "443"
  mariadb:
    environment:
      - MARIADB_ROOT_PASSWORD=dev_root_password
    ports:
      - "3307:3306"  # Different port for development to avoid conflicts