services:
  maerp.browser:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:80
  maerp.server:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:80
  mssql:
    environment:
      - SA_PASSWORD=DevPassword123!
    ports:
      - "1434:1433"  # Different port for development to avoid conflicts