services:
  maerp.browser:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
    ports:
      - "80"
      - "443"
  maerp.server:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
    ports:
      - "80"
      - "443"
  mssql:
    environment:
      - SA_PASSWORD=DevPassword123!
    ports:
      - "1434:1433"  # Different port for development to avoid conflicts