services:
  maerp.browser:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
    ports:
      - "80"
      - "443"
  maerp.server:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
    ports:
      - "80"
      - "443"
  postgresql:
    environment:
      - POSTGRES_PASSWORD=dev_password
    ports:
      - "5433:5432"  # Different port for development to avoid conflicts