name: maERP.Web Build and Test

on:
  push:
    branches-ignore: [ main ]
    paths:
      - '.github/workflows/**'
      - 'src/maERP.Web/**'
      - 'src/maERP.SharedUI/**'
  pull_request:
    branches: [ main ]
    paths:
      - 'src/maERP.Web/**'
      - 'src/maERP.SharedUI/**'

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup .NET
        uses: actions/setup-dotnet@v5
        with:
          dotnet-version: 9.0.x
          cache: true

      - name: Restore maERP.Web.Tests
        run: dotnet restore src/maERP.Web.Tests --locked-mode
      - name: Build maERP.Web.Tests
        run: dotnet build src/maERP.Web.Tests --no-restore
      - name: Test maERP.Web.Tests
        run: dotnet test src/maERP.Web.Tests --no-build --verbosity normal