name: maERP.Server Build and Test

on:
  push:
    branches-ignore: [ main ]
    paths:
      - 'maERP.Server/**'
      - 'maERP.Core/**'
      - 'maERP.Domain/**'
      - 'maERP.Application/**'
      - 'maERP.Ai/**'
      - 'maERP.Analytics/**'
      - 'maERP.Identity/**'
      - 'maERP.Infrastructure/**'
      - 'maERP.Persistence/**'
      - 'maERP.SalesChannels/**'
      - 'maERP.Persistence/**'
      - 'maERP.Application.Persistence.IntegrationTests/**'
      - 'maERP.Application.UnitTests/**'
      - 'maERP.Server.Tests/**'
  pull_request:
    branches: [ main ]
    paths:
      - 'maERP.Server/**'
      - 'maERP.Core/**'
      - 'maERP.Domain/**'
      - 'maERP.Ai/**'
      - 'maERP.Application/**'
      - 'maERP.Analytics/**'
      - 'maERP.Identity/**'
      - 'maERP.Infrastructure/**'
      - 'maERP.Persistence/**'
      - 'maERP.SalesChannels/**'
      - 'maERP.Persistence/**'
      - 'maERP.Application.Persistence.IntegrationTests/**'
      - 'maERP.Application.UnitTests/**'
      - 'maERP.Server.Tests/**'

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: 9.0.x

      - name: Restore maERP.Server.Tests
        run: dotnet restore maERP.Server.Tests
      - name: Build maERP.Server.Tests
        run: dotnet build maERP.Server.Tests --no-restore
      - name: Test maERP.Server.Tests
        run: dotnet test maERP.Server.Tests --no-build --verbosity normal